---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/12/23 10:53 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 7
	at com.tjorven.Blocks.BlockResourcePlant.getBoundingBox(BlockResourcePlant.java:59)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:456)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:631)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:461)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1087)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1586)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:357)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1718)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.tjorven.Blocks.BlockResourcePlant.getBoundingBox(BlockResourcePlant.java:59)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:456)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:631)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:461)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1087)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1586)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:357)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player515'/182, l='MpServer', x=169.74, y=64.00, z=104.78]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (156,64,108), Chunk: (at 12,4,12 in 9,6; contains blocks 144,0,96 to 159,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 43897 game time, 43897 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityBat['Bat'/260, l='MpServer', x=192.78, y=40.70, z=133.87], EntityCreeper['Creeper'/132, l='MpServer', x=238.22, y=55.00, z=130.57], EntityBat['Bat'/261, l='MpServer', x=192.19, y=40.12, z=131.35], EntityBat['Bat'/133, l='MpServer', x=236.55, y=57.10, z=128.56], EntitySkeleton['Skeleton'/390, l='MpServer', x=239.50, y=21.00, z=80.50], EntityBat['Bat'/263, l='MpServer', x=191.81, y=40.64, z=136.28], EntityBat['Bat'/264, l='MpServer', x=195.75, y=39.02, z=133.75], EntitySkeleton['Skeleton'/392, l='MpServer', x=240.50, y=52.00, z=94.50], EntityZombie['Zombie'/272, l='MpServer', x=160.55, y=35.00, z=89.25], EntityZombie['Zombie'/273, l='MpServer', x=160.49, y=35.00, z=83.78], EntitySpider['Spider'/274, l='MpServer', x=158.50, y=34.00, z=89.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=171.50, y=18.00, z=81.50], EntitySkeleton['Skeleton'/283, l='MpServer', x=179.50, y=13.00, z=59.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=177.50, y=13.00, z=60.50], EntityZombie['Zombie'/286, l='MpServer', x=207.55, y=20.00, z=72.77], EntityZombie['Zombie'/31, l='MpServer', x=95.30, y=16.00, z=139.51], EntityZombie['Zombie'/287, l='MpServer', x=204.76, y=21.00, z=73.53], EntityZombie['Zombie'/32, l='MpServer', x=90.72, y=17.00, z=136.51], EntityZombie['Zombie'/288, l='MpServer', x=210.50, y=20.00, z=79.50], EntitySkeleton['Skeleton'/289, l='MpServer', x=209.50, y=20.00, z=80.50], EntityZombie['Zombie'/290, l='MpServer', x=244.50, y=66.00, z=24.50], EntitySkeleton['Skeleton'/34, l='MpServer', x=89.50, y=15.00, z=183.31], EntityCreeper['Creeper'/293, l='MpServer', x=99.82, y=15.00, z=159.47], EntitySquid['Squid'/39, l='MpServer', x=110.73, y=55.82, z=86.48], EntitySquid['Squid'/40, l='MpServer', x=111.82, y=50.38, z=120.16], EntitySquid['Squid'/50, l='MpServer', x=125.49, y=59.96, z=53.66], EntitySkeleton['Skeleton'/306, l='MpServer', x=223.50, y=19.00, z=63.50], EntitySquid['Squid'/51, l='MpServer', x=108.88, y=58.78, z=52.21], EntitySkeleton['Skeleton'/307, l='MpServer', x=222.50, y=19.00, z=63.50], EntitySquid['Squid'/52, l='MpServer', x=114.64, y=55.27, z=75.55], EntitySkeleton['Skeleton'/308, l='MpServer', x=216.78, y=21.00, z=63.49], EntityZombie['Zombie'/309, l='MpServer', x=224.50, y=19.00, z=62.50], EntityPlayerSP['Player515'/182, l='MpServer', x=169.74, y=64.00, z=104.78], EntitySquid['Squid'/56, l='MpServer', x=123.20, y=51.13, z=97.63], EntitySquid['Squid'/57, l='MpServer', x=121.63, y=55.30, z=147.90], EntitySquid['Squid'/61, l='MpServer', x=144.60, y=54.34, z=126.04], EntitySquid['Squid'/62, l='MpServer', x=130.59, y=56.18, z=131.11], EntitySquid['Squid'/63, l='MpServer', x=140.79, y=60.56, z=124.25], EntitySquid['Squid'/64, l='MpServer', x=127.81, y=61.58, z=142.29], EntitySquid['Squid'/69, l='MpServer', x=138.16, y=51.37, z=45.54], EntitySkeleton['Skeleton'/71, l='MpServer', x=152.31, y=26.00, z=88.79], EntityZombie['Zombie'/73, l='MpServer', x=151.48, y=26.00, z=94.87], EntityZombie['Zombie'/74, l='MpServer', x=152.19, y=37.00, z=98.50], EntityBat['Bat'/330, l='MpServer', x=195.48, y=24.00, z=98.41], EntityZombie['Zombie'/75, l='MpServer', x=165.22, y=54.00, z=92.49], EntityBat['Bat'/331, l='MpServer', x=178.49, y=22.05, z=96.29], EntityZombie['Zombie'/76, l='MpServer', x=158.93, y=54.00, z=95.72], EntityBat['Bat'/332, l='MpServer', x=194.03, y=14.04, z=78.11], EntityZombie['Zombie'/77, l='MpServer', x=150.47, y=26.00, z=96.19], EntityBat['Bat'/78, l='MpServer', x=155.50, y=42.10, z=103.75], EntitySkeleton['Skeleton'/79, l='MpServer', x=150.73, y=28.00, z=116.53], EntitySquid['Squid'/80, l='MpServer', x=123.76, y=55.24, z=106.58], EntitySquid['Squid'/82, l='MpServer', x=139.42, y=57.09, z=128.31], EntitySkeleton['Skeleton'/85, l='MpServer', x=160.50, y=21.00, z=47.50], EntityCreeper['Creeper'/341, l='MpServer', x=246.50, y=70.00, z=62.50], EntityZombie['Zombie'/86, l='MpServer', x=163.50, y=39.00, z=50.50], EntityCreeper['Creeper'/342, l='MpServer', x=244.50, y=70.00, z=61.50], EntityBat['Bat'/88, l='MpServer', x=176.95, y=49.49, z=61.16], EntitySkeleton['Skeleton'/344, l='MpServer', x=161.14, y=64.00, z=30.50], EntityBat['Bat'/89, l='MpServer', x=162.52, y=46.81, z=81.75], EntitySkeleton['Skeleton'/90, l='MpServer', x=171.25, y=64.00, z=64.66], EntityBat['Bat'/91, l='MpServer', x=163.75, y=54.10, z=88.91], EntitySkeleton['Skeleton'/92, l='MpServer', x=171.54, y=56.00, z=89.22], EntityZombieVillager['Zombie Villager'/93, l='MpServer', x=167.22, y=54.00, z=89.49], EntityZombie['Zombie'/94, l='MpServer', x=163.03, y=53.00, z=93.10], EntityBat['Bat'/95, l='MpServer', x=170.26, y=13.10, z=99.31], EntityZombie['Zombie'/96, l='MpServer', x=168.91, y=39.00, z=116.40], EntitySquid['Squid'/97, l='MpServer', x=167.60, y=56.00, z=148.40], EntitySkeleton['Skeleton'/98, l='MpServer', x=177.46, y=64.00, z=55.21], EntityZombie['Zombie'/99, l='MpServer', x=182.58, y=27.00, z=89.21], EntitySkeleton['Skeleton'/105, l='MpServer', x=206.50, y=24.00, z=90.50], EntityBat['Bat'/106, l='MpServer', x=195.41, y=27.10, z=89.25], EntityCreeper['Creeper'/108, l='MpServer', x=197.50, y=34.00, z=136.16], EntityCreeper['Creeper'/364, l='MpServer', x=224.50, y=71.00, z=43.50], EntitySkeleton['Skeleton'/365, l='MpServer', x=222.50, y=71.00, z=47.50], EntityCreeper['Creeper'/369, l='MpServer', x=243.50, y=56.00, z=103.50], EntityBat['Bat'/114, l='MpServer', x=221.30, y=22.10, z=50.70], EntityZombie['Zombie'/115, l='MpServer', x=214.93, y=72.00, z=53.94], EntityCreeper['Creeper'/116, l='MpServer', x=215.50, y=23.00, z=98.50], EntitySquid['Squid'/119, l='MpServer', x=218.66, y=62.04, z=168.12], EntityBat['Bat'/123, l='MpServer', x=233.20, y=46.69, z=47.55], EntitySkeleton['Skeleton'/124, l='MpServer', x=234.77, y=55.00, z=83.49], EntityCreeper['Creeper'/125, l='MpServer', x=236.54, y=25.00, z=84.85], EntityCreeper['Creeper'/381, l='MpServer', x=240.50, y=13.00, z=30.50], EntityCreeper['Creeper'/126, l='MpServer', x=232.50, y=60.00, z=91.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=235.25, y=51.00, z=91.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_372, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 869293792 bytes (829 MB) / 1190133760 bytes (1135 MB) up to 3722969088 bytes (3550 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | tmg       | TMG Mod      | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.9621' Renderer: 'Intel(R) Iris(R) Plus Graphics'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Plus Graphics GL version 4.6.0 - Build 27.20.100.9621, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz