---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 5/12/23 10:47 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 6
	at com.tjorven.Blocks.BlockResourcePlant.getBoundingBox(BlockResourcePlant.java:59)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:456)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:631)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:461)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1087)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1586)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:357)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1718)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.tjorven.Blocks.BlockResourcePlant.getBoundingBox(BlockResourcePlant.java:59)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:456)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:631)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:461)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1087)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1586)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:357)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player125'/387, l='MpServer', x=-119.76, y=71.00, z=319.71]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-149,64,290), Chunk: (at 11,4,2 in -10,18; contains blocks -160,0,288 to -145,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3810 game time, 3810 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityZombie['Zombie'/256, l='MpServer', x=-92.27, y=55.00, z=348.45], EntityZombie['Zombie'/257, l='MpServer', x=-84.55, y=54.00, z=339.77], EntityZombie['Zombie'/258, l='MpServer', x=-89.40, y=55.00, z=343.30], EntityChicken['Chicken'/259, l='MpServer', x=-82.37, y=64.00, z=346.92], EntityChicken['Chicken'/260, l='MpServer', x=-86.50, y=64.00, z=347.50], EntityChicken['Chicken'/261, l='MpServer', x=-85.12, y=66.00, z=342.41], EntitySquid['Squid'/262, l='MpServer', x=-90.69, y=62.00, z=365.85], EntityChicken['Chicken'/263, l='MpServer', x=-84.73, y=63.00, z=352.03], EntityChicken['Chicken'/264, l='MpServer', x=-84.12, y=63.00, z=352.09], EntityChicken['Chicken'/265, l='MpServer', x=-92.41, y=66.00, z=354.50], EntityChicken['Chicken'/266, l='MpServer', x=-92.11, y=64.00, z=360.41], EntitySheep['Sheep'/267, l='MpServer', x=-83.40, y=64.00, z=381.24], EntitySheep['Sheep'/268, l='MpServer', x=-81.50, y=64.00, z=378.50], EntitySheep['Sheep'/269, l='MpServer', x=-81.94, y=65.00, z=384.50], EntitySkeleton['Skeleton'/270, l='MpServer', x=-80.50, y=41.00, z=395.50], EntityChicken['Chicken'/279, l='MpServer', x=-72.50, y=69.00, z=271.50], EntitySkeleton['Skeleton'/280, l='MpServer', x=-66.00, y=40.00, z=279.42], EntityChicken['Chicken'/281, l='MpServer', x=-75.15, y=68.00, z=276.49], EntityChicken['Chicken'/282, l='MpServer', x=-76.50, y=69.00, z=275.50], EntityChicken['Chicken'/283, l='MpServer', x=-74.50, y=69.00, z=274.50], EntityItem['item.tile.sapling.spruce'/284, l='MpServer', x=-79.88, y=74.00, z=307.34], EntityChicken['Chicken'/285, l='MpServer', x=-75.50, y=66.00, z=334.50], EntityChicken['Chicken'/286, l='MpServer', x=-74.78, y=67.00, z=329.63], EntityChicken['Chicken'/287, l='MpServer', x=-76.48, y=67.00, z=334.61], EntityCreeper['Creeper'/288, l='MpServer', x=-71.50, y=48.00, z=355.50], EntityCreeper['Creeper'/289, l='MpServer', x=-71.50, y=48.00, z=357.50], EntitySquid['Squid'/290, l='MpServer', x=-72.60, y=62.00, z=380.60], EntitySquid['Squid'/291, l='MpServer', x=-74.44, y=61.31, z=376.09], EntitySheep['Sheep'/292, l='MpServer', x=-79.50, y=64.00, z=380.50], EntityCreeper['Creeper'/293, l='MpServer', x=-76.50, y=41.00, z=397.50], EntitySkeleton['Skeleton'/294, l='MpServer', x=-76.50, y=41.00, z=399.50], EntitySheep['Sheep'/299, l='MpServer', x=-49.23, y=65.00, z=252.48], EntityBat['Bat'/300, l='MpServer', x=-62.25, y=43.10, z=272.75], EntityBat['Bat'/301, l='MpServer', x=-51.57, y=32.91, z=286.40], EntitySkeleton['Skeleton'/302, l='MpServer', x=-51.50, y=36.00, z=332.50], EntityBat['Bat'/303, l='MpServer', x=-57.54, y=36.97, z=327.45], EntitySkeleton['Skeleton'/304, l='MpServer', x=-50.50, y=21.00, z=385.50], EntityZombie['Zombie'/305, l='MpServer', x=-59.50, y=43.00, z=384.50], EntitySheep['Sheep'/312, l='MpServer', x=-40.50, y=67.00, z=253.27], EntityBat['Bat'/313, l='MpServer', x=-43.46, y=27.25, z=307.39], EntityBat['Bat'/314, l='MpServer', x=-44.97, y=46.02, z=324.26], EntitySheep['Sheep'/120, l='MpServer', x=-197.50, y=75.00, z=245.50], EntitySheep['Sheep'/121, l='MpServer', x=-196.65, y=76.00, z=243.65], EntitySheep['Sheep'/122, l='MpServer', x=-198.50, y=76.00, z=243.50], EntitySheep['Sheep'/123, l='MpServer', x=-198.50, y=77.00, z=242.50], EntityZombie['Zombie'/124, l='MpServer', x=-195.20, y=22.00, z=333.52], EntityZombie['Zombie'/125, l='MpServer', x=-192.55, y=21.00, z=333.50], EntityCreeper['Creeper'/128, l='MpServer', x=-195.50, y=27.00, z=381.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=-194.71, y=29.00, z=390.51], EntityZombie['Zombie'/131, l='MpServer', x=-192.50, y=58.00, z=394.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=-188.50, y=29.00, z=385.50], EntitySheep['Sheep'/147, l='MpServer', x=-163.55, y=72.00, z=271.82], EntityPlayerSP['Player125'/387, l='MpServer', x=-119.76, y=71.00, z=319.71], EntitySheep['Sheep'/154, l='MpServer', x=-145.49, y=76.00, z=255.47], EntitySheep['Sheep'/155, l='MpServer', x=-146.49, y=72.00, z=269.79], EntitySheep['Sheep'/156, l='MpServer', x=-155.53, y=74.00, z=267.39], EntityItem['item.tile.mushroom'/157, l='MpServer', x=-149.74, y=11.00, z=287.71], EntitySheep['Sheep'/158, l='MpServer', x=-148.65, y=72.00, z=280.55], EntitySheep['Sheep'/159, l='MpServer', x=-143.79, y=71.00, z=283.53], EntitySheep['Sheep'/160, l='MpServer', x=-152.45, y=71.00, z=288.84], EntitySkeleton['Skeleton'/161, l='MpServer', x=-147.50, y=28.00, z=332.50], EntitySquid['Squid'/162, l='MpServer', x=-152.60, y=62.00, z=327.40], EntityZombie['Zombie'/163, l='MpServer', x=-150.50, y=15.00, z=336.50], EntityBat['Bat'/164, l='MpServer', x=-147.07, y=17.07, z=344.27], EntityCreeper['Creeper'/181, l='MpServer', x=-135.30, y=44.00, z=270.95], EntityCreeper['Creeper'/182, l='MpServer', x=-137.50, y=44.00, z=268.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=-135.93, y=44.00, z=271.69], EntitySkeleton['Skeleton'/184, l='MpServer', x=-134.92, y=37.00, z=263.50], EntitySheep['Sheep'/185, l='MpServer', x=-140.72, y=68.00, z=271.10], EntitySkeleton['Skeleton'/186, l='MpServer', x=-139.50, y=34.00, z=306.50], EntitySkeleton['Skeleton'/187, l='MpServer', x=-129.49, y=55.00, z=309.67], EntityItem['item.tile.flower1.dandelion'/188, l='MpServer', x=-128.96, y=59.00, z=327.13], EntitySquid['Squid'/189, l='MpServer', x=-140.13, y=61.00, z=327.45], EntitySquid['Squid'/190, l='MpServer', x=-136.88, y=61.00, z=324.92], EntityCreeper['Creeper'/191, l='MpServer', x=-140.50, y=31.00, z=336.50], EntityBat['Bat'/192, l='MpServer', x=-143.70, y=32.00, z=337.75], EntitySheep['Sheep'/193, l='MpServer', x=-138.23, y=79.00, z=351.50], EntitySheep['Sheep'/194, l='MpServer', x=-131.59, y=78.00, z=346.82], EntitySheep['Sheep'/195, l='MpServer', x=-128.55, y=78.00, z=356.51], EntityZombie['Zombie'/205, l='MpServer', x=-125.50, y=54.00, z=254.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=-125.50, y=54.00, z=249.50], EntityCreeper['Creeper'/207, l='MpServer', x=-125.16, y=54.00, z=253.41], EntityCreeper['Creeper'/208, l='MpServer', x=-123.50, y=54.00, z=249.50], EntityChicken['Chicken'/209, l='MpServer', x=-123.50, y=73.00, z=253.50], EntityChicken['Chicken'/210, l='MpServer', x=-120.50, y=72.00, z=254.50], EntityBat['Bat'/211, l='MpServer', x=-127.25, y=38.10, z=259.54], EntityBat['Bat'/212, l='MpServer', x=-121.67, y=34.29, z=259.79], EntitySkeleton['Skeleton'/213, l='MpServer', x=-122.50, y=54.00, z=257.75], EntityChicken['Chicken'/214, l='MpServer', x=-121.50, y=72.04, z=256.08], EntityZombie['Zombie'/215, l='MpServer', x=-119.23, y=40.00, z=295.49], EntityCreeper['Creeper'/216, l='MpServer', x=-117.50, y=43.00, z=297.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-115.50, y=43.00, z=292.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=-114.50, y=43.00, z=289.50], EntityCreeper['Creeper'/219, l='MpServer', x=-127.50, y=43.00, z=312.50], EntityBat['Bat'/220, l='MpServer', x=-124.89, y=45.76, z=304.68], EntitySkeleton['Skeleton'/221, l='MpServer', x=-113.50, y=25.00, z=324.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-112.50, y=25.00, z=322.50], EntitySheep['Sheep'/223, l='MpServer', x=-127.57, y=78.00, z=356.50], EntityCreeper['Creeper'/228, l='MpServer', x=-103.52, y=13.00, z=250.23], EntityCreeper['Creeper'/229, l='MpServer', x=-105.39, y=16.00, z=243.84], EntityChicken['Chicken'/230, l='MpServer', x=-107.49, y=72.00, z=249.78], EntitySkeleton['Skeleton'/231, l='MpServer', x=-100.50, y=18.00, z=258.50], EntityCreeper['Creeper'/232, l='MpServer', x=-101.47, y=23.00, z=333.17], EntitySkeleton['Skeleton'/233, l='MpServer', x=-110.50, y=25.00, z=326.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=-111.65, y=25.00, z=326.86], EntityChicken['Chicken'/235, l='MpServer', x=-96.11, y=67.00, z=342.79], EntityItem['item.tile.doublePlant.rose'/236, l='MpServer', x=-98.06, y=70.00, z=381.88], EntityZombie['Zombie'/237, l='MpServer', x=-101.50, y=26.00, z=394.50], EntityZombie['Zombie'/238, l='MpServer', x=-101.50, y=26.00, z=395.50], EntityZombie['Zombie'/239, l='MpServer', x=-101.50, y=26.00, z=398.50], EntityZombie['Zombie'/254, l='MpServer', x=-82.42, y=41.00, z=305.19], EntityChicken['Chicken'/255, l='MpServer', x=-81.50, y=63.00, z=350.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_372, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 829652384 bytes (791 MB) / 1254096896 bytes (1196 MB) up to 3722969088 bytes (3550 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | tmg       | TMG Mod      | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.9621' Renderer: 'Intel(R) Iris(R) Plus Graphics'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Plus Graphics GL version 4.6.0 - Build 27.20.100.9621, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz