---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/30/23 2:56 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.tjorven.Items.ItemSeeds.getPlant(ItemSeeds.java:56)
	at net.minecraft.block.Block.canSustainPlant(Block.java:1693)
	at com.tjorven.Items.ItemSeeds.onItemUse(ItemSeeds.java:39)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:187)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.tjorven.Items.ItemSeeds.getPlant(ItemSeeds.java:56)
	at net.minecraft.block.Block.canSustainPlant(Block.java:1693)
	at com.tjorven.Items.ItemSeeds.onItemUse(ItemSeeds.java:39)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:187)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player594'/181, l='MpServer', x=-221.07, y=64.00, z=214.47]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,212), Chunk: (at 8,4,4 in -14,13; contains blocks -224,0,208 to -209,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4119 game time, 4119 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityZombie['Zombie'/519, l='MpServer', x=-286.52, y=19.00, z=241.30], EntityBat['Bat'/264, l='MpServer', x=-149.01, y=14.05, z=207.93], EntityZombie['Zombie'/523, l='MpServer', x=-214.50, y=55.00, z=292.50], EntitySkeleton['Skeleton'/32, l='MpServer', x=-291.67, y=40.00, z=248.50], EntityZombie['Zombie'/545, l='MpServer', x=-237.50, y=30.00, z=152.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=-272.53, y=30.00, z=154.28], EntityCreeper['Creeper'/37, l='MpServer', x=-277.81, y=28.00, z=154.50], EntityCreeper['Creeper'/38, l='MpServer', x=-274.51, y=38.00, z=171.31], EntitySquid['Squid'/39, l='MpServer', x=-283.22, y=52.09, z=166.07], EntityCreeper['Creeper'/42, l='MpServer', x=-269.43, y=35.00, z=168.20], EntityCow['Cow'/44, l='MpServer', x=-257.61, y=70.00, z=213.18], EntityZombie['Zombie'/45, l='MpServer', x=-268.80, y=37.00, z=226.48], EntitySpider['Spider'/46, l='MpServer', x=-268.50, y=41.00, z=233.50], EntityCreeper['Creeper'/47, l='MpServer', x=-267.50, y=37.00, z=225.17], EntityCow['Cow'/48, l='MpServer', x=-257.22, y=69.00, z=225.50], EntitySkeleton['Skeleton'/561, l='MpServer', x=-139.50, y=23.00, z=152.50], EntitySkeleton['Skeleton'/50, l='MpServer', x=-247.50, y=27.00, z=135.50], EntitySkeleton['Skeleton'/562, l='MpServer', x=-139.50, y=23.00, z=151.50], EntityCreeper['Creeper'/564, l='MpServer', x=-140.50, y=23.00, z=153.50], EntityZombie['Zombie'/53, l='MpServer', x=-243.51, y=27.00, z=146.24], EntityCreeper['Creeper'/54, l='MpServer', x=-255.50, y=21.00, z=160.50], EntityCow['Cow'/55, l='MpServer', x=-255.89, y=69.00, z=207.46], EntityCow['Cow'/56, l='MpServer', x=-249.17, y=71.00, z=217.30], EntityCow['Cow'/57, l='MpServer', x=-241.82, y=70.00, z=210.52], EntityCow['Cow'/58, l='MpServer', x=-255.59, y=70.00, z=210.84], EntityItem['item.item.seeds'/59, l='MpServer', x=-245.41, y=63.00, z=256.13], EntityBat['Bat'/575, l='MpServer', x=-150.65, y=32.40, z=175.39], EntityCow['Cow'/64, l='MpServer', x=-243.20, y=70.00, z=209.50], EntityCow['Cow'/65, l='MpServer', x=-228.55, y=65.00, z=245.55], EntitySpider['Spider'/68, l='MpServer', x=-222.70, y=43.10, z=256.30], EntityCow['Cow'/71, l='MpServer', x=-197.85, y=63.00, z=176.59], EntityCow['Cow'/72, l='MpServer', x=-195.50, y=64.00, z=186.50], EntityCow['Cow'/73, l='MpServer', x=-205.17, y=71.00, z=199.59], EntityCow['Cow'/74, l='MpServer', x=-200.47, y=70.00, z=196.80], EntitySkeleton['Skeleton'/75, l='MpServer', x=-199.50, y=6.00, z=235.50], EntityBat['Bat'/587, l='MpServer', x=-264.23, y=42.29, z=215.33], EntityBat['Bat'/588, l='MpServer', x=-262.55, y=40.76, z=211.49], EntityZombie['Zombie'/77, l='MpServer', x=-203.50, y=64.00, z=258.50], EntityCreeper['Creeper'/79, l='MpServer', x=-180.40, y=19.00, z=214.18], EntityZombie['Zombie'/80, l='MpServer', x=-183.23, y=40.00, z=243.49], EntityItem['item.tile.mushroom'/81, l='MpServer', x=-186.80, y=37.00, z=269.13], EntityItem['item.tile.mushroom'/82, l='MpServer', x=-185.13, y=37.00, z=270.46], EntityZombie['Zombie'/598, l='MpServer', x=-173.50, y=36.00, z=223.50], EntityZombie['Zombie'/88, l='MpServer', x=-175.88, y=38.00, z=176.45], EntitySkeleton['Skeleton'/89, l='MpServer', x=-167.53, y=40.00, z=179.28], EntityZombie['Zombie'/90, l='MpServer', x=-169.25, y=31.00, z=203.46], EntityZombie['Zombie'/91, l='MpServer', x=-160.46, y=30.00, z=204.30], EntityCreeper['Creeper'/93, l='MpServer', x=-173.50, y=15.00, z=217.50], EntityCreeper['Creeper'/94, l='MpServer', x=-175.50, y=15.00, z=220.50], EntityBat['Bat'/95, l='MpServer', x=-151.32, y=38.10, z=228.79], EntityBat['Bat'/355, l='MpServer', x=-146.25, y=13.08, z=208.25], EntityZombie['Zombie'/611, l='MpServer', x=-194.50, y=32.00, z=242.50], EntityCreeper['Creeper'/100, l='MpServer', x=-146.18, y=20.00, z=141.50], EntityWitch['Witch'/612, l='MpServer', x=-236.50, y=48.00, z=251.50], EntityZombie['Zombie'/101, l='MpServer', x=-144.70, y=16.00, z=146.30], EntityZombie['Zombie'/102, l='MpServer', x=-151.50, y=20.00, z=165.84], EntitySkeleton['Skeleton'/103, l='MpServer', x=-163.27, y=14.00, z=209.47], EntityZombie['Zombie'/360, l='MpServer', x=-170.81, y=15.00, z=150.49], EntityZombie['Zombie'/361, l='MpServer', x=-172.50, y=15.00, z=148.50], EntitySkeleton['Skeleton'/362, l='MpServer', x=-174.50, y=15.00, z=148.50], EntityBat['Bat'/107, l='MpServer', x=-153.04, y=39.07, z=197.91], EntitySkeleton['Skeleton'/108, l='MpServer', x=-148.82, y=13.00, z=209.48], EntityZombie['Zombie'/109, l='MpServer', x=-157.50, y=37.00, z=219.50], EntityCow['Cow'/110, l='MpServer', x=-149.49, y=70.00, z=230.77], EntityCow['Cow'/111, l='MpServer', x=-146.94, y=69.00, z=236.55], EntitySpider['Spider'/112, l='MpServer', x=-146.50, y=23.00, z=249.50], EntityCow['Cow'/113, l='MpServer', x=-146.73, y=67.00, z=241.42], EntityCow['Cow'/114, l='MpServer', x=-156.46, y=69.00, z=237.81], EntitySquid['Squid'/376, l='MpServer', x=-268.61, y=57.02, z=276.20], EntitySquid['Squid'/377, l='MpServer', x=-269.60, y=59.00, z=275.40], EntityBat['Bat'/633, l='MpServer', x=-275.45, y=35.01, z=227.27], EntityCreeper['Creeper'/122, l='MpServer', x=-141.96, y=17.00, z=144.30], EntityBat['Bat'/634, l='MpServer', x=-286.65, y=34.08, z=230.89], EntitySquid['Squid'/380, l='MpServer', x=-263.21, y=50.67, z=182.88], EntitySquid['Squid'/381, l='MpServer', x=-255.21, y=48.24, z=175.16], EntitySquid['Squid'/382, l='MpServer', x=-267.92, y=49.29, z=187.32], EntityCreeper['Creeper'/638, l='MpServer', x=-244.50, y=14.00, z=208.50], EntityCreeper['Creeper'/131, l='MpServer', x=-139.84, y=64.00, z=223.39], EntityCreeper['Creeper'/137, l='MpServer', x=-141.50, y=14.00, z=260.50], EntityCow['Cow'/139, l='MpServer', x=-143.20, y=63.00, z=294.40], EntitySkeleton['Skeleton'/655, l='MpServer', x=-143.50, y=53.00, z=179.50], EntitySquid['Squid'/418, l='MpServer', x=-263.33, y=61.16, z=149.74], EntitySquid['Squid'/419, l='MpServer', x=-258.65, y=60.89, z=149.14], EntitySquid['Squid'/420, l='MpServer', x=-260.22, y=60.64, z=159.83], EntitySquid['Squid'/421, l='MpServer', x=-263.48, y=61.67, z=157.17], EntitySquid['Squid'/435, l='MpServer', x=-281.52, y=62.01, z=162.66], EntitySquid['Squid'/436, l='MpServer', x=-282.05, y=61.93, z=169.54], EntitySquid['Squid'/437, l='MpServer', x=-279.74, y=62.10, z=163.43], EntityPlayerSP['Player594'/181, l='MpServer', x=-221.07, y=64.00, z=214.47], EntitySquid['Squid'/447, l='MpServer', x=-218.95, y=62.53, z=156.46], EntitySquid['Squid'/448, l='MpServer', x=-211.50, y=60.47, z=154.83], EntitySquid['Squid'/450, l='MpServer', x=-215.82, y=62.44, z=156.93], EntitySquid['Squid'/459, l='MpServer', x=-247.01, y=47.94, z=175.31], EntityBat['Bat'/727, l='MpServer', x=-153.33, y=12.70, z=203.73], EntityBat['Bat'/729, l='MpServer', x=-154.73, y=12.82, z=204.46], EntitySquid['Squid'/482, l='MpServer', x=-207.40, y=61.97, z=179.60], EntitySquid['Squid'/483, l='MpServer', x=-210.81, y=62.36, z=176.99], EntitySquid['Squid'/484, l='MpServer', x=-209.21, y=61.26, z=180.25], EntitySquid['Squid'/485, l='MpServer', x=-213.79, y=60.40, z=174.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_372, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 767950056 bytes (732 MB) / 1544552448 bytes (1473 MB) up to 3722969088 bytes (3550 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | tmg       | TMG Mod      | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.9621' Renderer: 'Intel(R) Iris(R) Plus Graphics'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Plus Graphics GL version 4.6.0 - Build 27.20.100.9621, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz