---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/11/23 9:00 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 6
	at com.tjorven.Blocks.BlockResourcePlant.getBoundingBox(BlockResourcePlant.java:59)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:456)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:631)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:461)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1087)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1586)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:357)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1718)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.tjorven.Blocks.BlockResourcePlant.getBoundingBox(BlockResourcePlant.java:59)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:456)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:631)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:461)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1087)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1586)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:357)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player765'/389, l='MpServer', x=-119.76, y=71.00, z=319.71]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-149,64,290), Chunk: (at 11,4,2 in -10,18; contains blocks -160,0,288 to -145,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3760 game time, 3760 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityChicken['Chicken'/256, l='MpServer', x=-84.12, y=63.00, z=352.09], EntityChicken['Chicken'/257, l='MpServer', x=-92.41, y=66.00, z=354.50], EntityChicken['Chicken'/258, l='MpServer', x=-92.11, y=64.00, z=360.41], EntitySheep['Sheep'/260, l='MpServer', x=-84.50, y=64.00, z=380.50], EntitySheep['Sheep'/261, l='MpServer', x=-81.50, y=64.00, z=378.50], EntitySheep['Sheep'/262, l='MpServer', x=-80.50, y=64.00, z=382.50], EntitySkeleton['Skeleton'/263, l='MpServer', x=-80.50, y=41.00, z=395.50], EntityCreeper['Creeper'/524, l='MpServer', x=-101.47, y=23.00, z=333.17], EntitySkeleton['Skeleton'/781, l='MpServer', x=-110.50, y=25.00, z=326.50], EntitySpider['Spider'/526, l='MpServer', x=-93.50, y=19.00, z=331.50], EntitySkeleton['Skeleton'/782, l='MpServer', x=-113.50, y=25.00, z=324.50], EntitySkeleton['Skeleton'/784, l='MpServer', x=-112.50, y=25.00, z=322.50], EntitySkeleton['Skeleton'/785, l='MpServer', x=-111.84, y=25.00, z=325.24], EntityChicken['Chicken'/276, l='MpServer', x=-72.50, y=69.00, z=271.50], EntityChicken['Chicken'/277, l='MpServer', x=-75.15, y=68.00, z=276.49], EntityChicken['Chicken'/278, l='MpServer', x=-76.50, y=69.00, z=275.50], EntityChicken['Chicken'/279, l='MpServer', x=-74.50, y=69.00, z=274.50], EntityBat['Bat'/281, l='MpServer', x=-53.55, y=31.92, z=293.63], EntityItem['item.tile.sapling.spruce'/282, l='MpServer', x=-79.88, y=74.00, z=307.34], EntityChicken['Chicken'/283, l='MpServer', x=-75.50, y=66.00, z=334.50], EntityChicken['Chicken'/284, l='MpServer', x=-76.50, y=67.00, z=332.50], EntityChicken['Chicken'/285, l='MpServer', x=-76.50, y=65.00, z=337.50], EntitySquid['Squid'/286, l='MpServer', x=-71.28, y=62.00, z=379.97], EntitySquid['Squid'/287, l='MpServer', x=-72.53, y=62.25, z=373.92], EntitySheep['Sheep'/288, l='MpServer', x=-79.50, y=64.00, z=380.50], EntityZombie['Zombie'/544, l='MpServer', x=-125.50, y=54.00, z=254.50], EntityCreeper['Creeper'/289, l='MpServer', x=-76.50, y=41.00, z=397.50], EntitySkeleton['Skeleton'/545, l='MpServer', x=-125.50, y=54.00, z=249.50], EntitySkeleton['Skeleton'/290, l='MpServer', x=-76.50, y=41.00, z=399.50], EntityCreeper['Creeper'/546, l='MpServer', x=-125.16, y=54.00, z=253.41], EntityCreeper['Creeper'/547, l='MpServer', x=-123.50, y=54.00, z=249.50], EntityBat['Bat'/296, l='MpServer', x=-62.25, y=43.10, z=272.75], EntityBat['Bat'/297, l='MpServer', x=-42.34, y=28.08, z=300.17], EntitySkeleton['Skeleton'/298, l='MpServer', x=-50.50, y=21.00, z=385.50], EntitySheep['Sheep'/307, l='MpServer', x=-49.23, y=65.00, z=252.48], EntityCreeper['Creeper'/571, l='MpServer', x=-71.50, y=48.00, z=355.50], EntityCreeper['Creeper'/572, l='MpServer', x=-71.50, y=48.00, z=357.50], EntitySheep['Sheep'/117, l='MpServer', x=-197.50, y=75.00, z=245.50], EntitySheep['Sheep'/118, l='MpServer', x=-196.50, y=77.00, z=242.50], EntitySheep['Sheep'/119, l='MpServer', x=-198.50, y=76.00, z=243.50], EntitySheep['Sheep'/120, l='MpServer', x=-198.50, y=77.00, z=242.50], EntityZombie['Zombie'/121, l='MpServer', x=-195.20, y=22.00, z=333.52], EntityZombie['Zombie'/122, l='MpServer', x=-192.50, y=21.00, z=333.50], EntityCreeper['Creeper'/125, l='MpServer', x=-195.50, y=27.00, z=381.50], EntitySkeleton['Skeleton'/637, l='MpServer', x=-65.42, y=40.61, z=277.62], EntitySkeleton['Skeleton'/126, l='MpServer', x=-194.71, y=29.00, z=390.51], EntityZombie['Zombie'/640, l='MpServer', x=-192.50, y=58.00, z=394.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=-188.50, y=29.00, z=385.50], EntityZombie['Zombie'/645, l='MpServer', x=-82.42, y=41.00, z=305.19], EntitySheep['Sheep'/140, l='MpServer', x=-162.28, y=72.00, z=272.55], EntityBat['Bat'/141, l='MpServer', x=-143.75, y=32.00, z=337.75], EntityBat['Bat'/145, l='MpServer', x=-161.28, y=48.64, z=398.52], EntitySheep['Sheep'/150, l='MpServer', x=-145.45, y=76.00, z=253.55], EntityPlayerSP['Player765'/389, l='MpServer', x=-119.76, y=71.00, z=319.71], EntityZombie['Zombie'/663, l='MpServer', x=-59.50, y=43.00, z=384.50], EntitySheep['Sheep'/152, l='MpServer', x=-146.49, y=72.00, z=269.79], EntitySheep['Sheep'/153, l='MpServer', x=-155.50, y=74.00, z=266.73], EntityItem['item.tile.mushroom'/154, l='MpServer', x=-149.74, y=11.00, z=287.70], EntitySheep['Sheep'/155, l='MpServer', x=-150.72, y=72.00, z=277.51], EntitySheep['Sheep'/156, l='MpServer', x=-140.72, y=68.00, z=271.10], EntitySheep['Sheep'/157, l='MpServer', x=-146.49, y=72.00, z=284.29], EntitySheep['Sheep'/158, l='MpServer', x=-152.45, y=71.00, z=288.84], EntitySkeleton['Skeleton'/160, l='MpServer', x=-147.50, y=28.00, z=332.50], EntitySquid['Squid'/161, l='MpServer', x=-151.25, y=62.39, z=328.60], EntityZombie['Zombie'/162, l='MpServer', x=-150.50, y=15.00, z=336.50], EntityBat['Bat'/163, l='MpServer', x=-143.48, y=15.87, z=344.35], EntityCreeper['Creeper'/179, l='MpServer', x=-135.30, y=44.00, z=270.95], EntityCreeper['Creeper'/180, l='MpServer', x=-137.50, y=44.00, z=268.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=-135.93, y=44.00, z=271.82], EntityBat['Bat'/182, l='MpServer', x=-127.25, y=38.10, z=259.54], EntityBat['Bat'/183, l='MpServer', x=-124.25, y=35.95, z=257.25], EntitySkeleton['Skeleton'/184, l='MpServer', x=-134.92, y=37.00, z=263.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=-139.50, y=34.00, z=306.50], EntitySkeleton['Skeleton'/186, l='MpServer', x=-129.49, y=55.00, z=309.67], EntitySkeleton['Skeleton'/699, l='MpServer', x=-51.50, y=36.00, z=332.50], EntityItem['item.tile.flower1.dandelion'/188, l='MpServer', x=-128.96, y=59.00, z=327.13], EntitySquid['Squid'/189, l='MpServer', x=-142.60, y=61.00, z=328.60], EntitySquid['Squid'/190, l='MpServer', x=-135.35, y=61.63, z=327.27], EntityCreeper['Creeper'/191, l='MpServer', x=-140.50, y=31.00, z=336.50], EntitySheep['Sheep'/192, l='MpServer', x=-138.23, y=79.00, z=351.50], EntitySheep['Sheep'/193, l='MpServer', x=-131.59, y=78.00, z=346.82], EntitySheep['Sheep'/194, l='MpServer', x=-128.55, y=78.00, z=356.51], EntityChicken['Chicken'/204, l='MpServer', x=-123.50, y=73.00, z=253.50], EntityChicken['Chicken'/205, l='MpServer', x=-120.50, y=72.00, z=254.50], EntityChicken['Chicken'/206, l='MpServer', x=-107.49, y=72.00, z=249.78], EntitySkeleton['Skeleton'/207, l='MpServer', x=-122.50, y=54.00, z=257.75], EntityChicken['Chicken'/209, l='MpServer', x=-121.50, y=71.00, z=258.50], EntityZombie['Zombie'/210, l='MpServer', x=-119.23, y=40.00, z=295.49], EntityCreeper['Creeper'/211, l='MpServer', x=-117.50, y=43.00, z=297.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=-115.50, y=43.00, z=292.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-114.50, y=43.00, z=289.50], EntityCreeper['Creeper'/214, l='MpServer', x=-127.50, y=43.00, z=312.50], EntityBat['Bat'/215, l='MpServer', x=-127.42, y=46.06, z=307.83], EntitySheep['Sheep'/216, l='MpServer', x=-127.57, y=78.00, z=356.50], EntityCreeper['Creeper'/221, l='MpServer', x=-103.52, y=13.00, z=250.23], EntityCreeper['Creeper'/222, l='MpServer', x=-105.39, y=16.00, z=243.84], EntitySkeleton['Skeleton'/224, l='MpServer', x=-100.50, y=18.00, z=258.50], EntityItem['item.tile.doublePlant.rose'/225, l='MpServer', x=-98.06, y=70.00, z=381.88], EntityZombie['Zombie'/226, l='MpServer', x=-101.50, y=26.00, z=394.50], EntityBat['Bat'/738, l='MpServer', x=-40.66, y=48.00, z=326.08], EntityZombie['Zombie'/227, l='MpServer', x=-101.50, y=26.00, z=395.50], EntityZombie['Zombie'/228, l='MpServer', x=-101.50, y=26.00, z=398.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=-97.79, y=37.00, z=400.50], EntityChicken['Chicken'/246, l='MpServer', x=-85.12, y=66.00, z=342.41], EntityChicken['Chicken'/247, l='MpServer', x=-81.50, y=63.00, z=350.50], EntityZombie['Zombie'/248, l='MpServer', x=-92.27, y=55.00, z=348.45], EntityZombie['Zombie'/249, l='MpServer', x=-84.55, y=54.00, z=339.77], EntityBat['Bat'/761, l='MpServer', x=-56.25, y=36.00, z=327.21], EntityZombie['Zombie'/250, l='MpServer', x=-89.40, y=55.00, z=343.30], EntityChicken['Chicken'/251, l='MpServer', x=-82.37, y=64.00, z=346.92], EntityChicken['Chicken'/252, l='MpServer', x=-86.50, y=64.00, z=347.50], EntityChicken['Chicken'/253, l='MpServer', x=-96.11, y=67.00, z=342.79], EntitySquid['Squid'/254, l='MpServer', x=-93.25, y=62.00, z=366.40], EntityChicken['Chicken'/255, l='MpServer', x=-84.74, y=63.00, z=352.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_372, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 560923568 bytes (534 MB) / 1450704896 bytes (1383 MB) up to 3722969088 bytes (3550 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | tmg       | TMG Mod      | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.9621' Renderer: 'Intel(R) Iris(R) Plus Graphics'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Plus Graphics GL version 4.6.0 - Build 27.20.100.9621, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz